<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>暨大东山人</title>
</head>

<body>
    <div id="head">
        <div id="head-list">
            <img id='menu-button' src="img/menu.png" alt="menu">
        </div>
        <div id="head-logo">
            <img src="img/head_logo.png" alt="logo">
        </div>
    </div>
    <div id="tul-body">
        <div id="pic-play">
            <img src="img/play/1.jpg" alt="pic1">
            <img src="img/play/2.jpg" alt="pic2">
            <img src="img/play/3.jpg" alt="pic3">
            <p>节日快乐!</p>
            <p>节日快乐!!</p>
            <p>节日快乐!!!</p>
        </div>
        <div id="introduce" style="margin-top:20px;">
            <div id="introduce-sp" class="XQ-introduce">
                <img src="img/xq/pic.jpg">
                <p style="text-align: center;">石牌校区</p>
                <p>xxxxxxxxxxxxxxxx</p>
            </div>
            <div id="introduce-py" class="XQ-introduce" style="background-color: #E5EFF0;">
                <img src="img/xq/pic.jpg">
                <p style="text-align: center;">番禺校区</p>
                <p>xxxxxxxxxxxxxxxx</p>
            </div>
            <div id="introduce-hw" class="XQ-introduce">
                <img src="img/xq/pic.jpg">
                <p style="text-align: center;">华文校区</p>
                <p>xxxxxxxxxxxxxxxx</p>
            </div>
            <div id="introduce-zh" class="XQ-introduce" style="background-color: #E5EFF0;">
                <img src="img/xq/pic.jpg">
                <p style="text-align: center;">珠海校区</p>
                <p>xxxxxxxxxxxxxxxx</p>
            </div>
            <div id="introduce-sz" class="XQ-introduce">
                <img src="img/xq/pic.jpg">
                <p style="text-align: center;">深圳校区</p>
                <p>xxxxxxxxxxxxxxxx</p>
            </div>
        </div>
    </div>
    <div id="list-body" style="display: none;">
        <a href="https://www.jnu.edu.cn/">暨大官网</a>
        <a href="">学校特色</a>
        <a href="zyjs.html">专业介绍</a>
        <a href="">校园风景</a>
        <a href="">留言板</a>
        <!-- <a href="">链接</a> -->
        <!-- <a href="">链接</a> -->
        <div style="height: 400px;width: 100%;">
            <img src="img/qr.png" alt="二维码" style="margin-top: 300px;margin-left: 24%;">
            <p style="text-align: center;width: 100%;margin: 0;">21届暨大东山人咨询群</p>
        </div>
    </div>


</body>
<script src="js/play.js"></script>
<script src="js/menu.js"></script>

</html>